<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alibaba</groupId>
    <artifactId>dubbo-project</artifactId>
    <version>2.4.12</version>
    <packaging>pom</packaging>

    <!-- 模块 -->
    <name>dubbo</name>
    <modules>
        <module>dubbo</module>
        <module>dubbo-admin</module>
        <module>dubbo-monitor</module>
        <module>dubbo-demo/dubbo-demo-provider</module>
        <module>dubbo-demo/dubbo-demo-consumer</module>
    </modules>

    <!-- 仓库 -->
    <repositories>
        <repository>
            <id>oschina-mvn-repository</id>
            <url>http://maven.oschina.net/content/groups/public</url>
        </repository>
        <repository>
            <id>dubbo-mvn-github</id>
            <url>https://raw.githubusercontent.com/lpn520/dubbo/master/mvn-repository</url>
        </repository>
        <repository>
            <id>jsplite-mvn-github</id>
            <url>https://raw.githubusercontent.com/lpn520/jsplite/master/mvn-repository</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>oschina-plugin-repository</id>
            <url>http://maven.oschina.net/content/groups/public</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
